.cardContainer {
    width: 100%;
    border: 1px solid rgb(214, 213, 213);
    color: #000000;
    font-style: bold;
    border-radius: 10px;
    background: white;
    font-size: 13px;
    padding: 2%;
    box-shadow: #f4f5f8;
    user-select: none; /* Prevent text selection */
}

.cardContainer>* {
    font-size: 12px;
    width: 100%;
    padding: 5px;
    transition: box-shadow 1s ease-in-out;
}

.cardContainer:hover {
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(128deg, #fdfcfb 0%, #fdfcfb 50%, #e2d1c357 100%);
}

.cardTitle {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    user-select: none; /* Prevent text selection in title */
}

.cardTitle img {
    padding-top: 2px;
}

.cardTitle span {
    margin: 0px 30px 0px 5px;
    text-align: start;
}

.showStatus {
    position: absolute;
    right: 0;
    background: rgb(34, 255, 1);
    border-radius: 50%;
    bottom: 0;
    width: 10px;
    height: 10px;
}

.tags {
    width: max-content;
    font-size: 12px;
    border-radius: 5px;
    border: 1px solid #f4f5f8;
    color: #b0b0b0;
    padding: 2px 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none; /* Prevent text selection in tags */
}

.cardTags {
    align-items: center;
    font-size: smaller;
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    user-select: none; /* Prevent text selection in tags container */
}

@media only screen and (max-width: 600px) {
    .cardContainer {
        padding: 5%;
    }
}
